html, body {
  height: 100%; }

#root {
  height: 100%; }

.App {
  height: 90%; }

.container {
  height: 100%;
  display: grid;
  grid-gap: 3px;
  margin-left: 20px;
  margin-right: 20px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 60px auto 30px;
  grid-template-areas: "h" "c" "f"; }

.header {
  grid-area: h; }

.content {
  grid-area: c; }

.footer {
  grid-area: f; }

h2 {
  font-family: 'Dancing Script', cursive;
  font-family: 'Poiret One', cursive;
  font-family: 'Quicksand', sans-serif;
  font-size: 20px;
  max-width: 810px;
  margin-top: 10%;
  color: #fff; }

.highlight {
  color: #fff; }

@media screen and (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60px auto 30px;
    margin-left: 20px;
    margin-right: 20px;
    grid-template-areas: "h h" "c c" "f f"; }
  h2 {
    font-size: 25px; } }

@media screen and (min-width: 1225px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 60px auto 30px;
    grid-template-areas: "h h h h h h h h h h h h" "c c c c c c c c c c c c" "f f f f f f f f f f f f"; }
  h2 {
    font-size: 35px; } }
